**Влияние `preempt-depth` на вызов `synchronize_rcu()` в ядре Linux**

Функция `synchronize_rcu()` в ядре Linux используется для ожидания завершения всех текущих операций чтения (читателей) в механизме RCU (Read-Copy Update). Однако её поведение зависит от текущего контекста выполнения, который определяется значением `preempt-depth`. Рассмотрим, как `preempt-depth` влияет на вызов `synchronize_rcu()`.

---

### **1. Что такое `preempt-depth`?**
`preempt-depth` — это счетчик, который отслеживает **уровень запрета вытеснения** (preemption). Он увеличивается в атомарных контекстах, таких как:
- Обработчики прерываний (IRQ),
- Критические секции с запретом прерываний (`spin_lock_irqsave()`),
- Контексты softirq/tasklet.

Если `preempt-depth > 0`, это означает, что текущий контекст **не может быть вытеснен** (перепланирован), а также **не допускает блокировок** (sleep).

---

### **2. Почему `preempt-depth` влияет на `synchronize_rcu()`?**
Функция `synchronize_rcu()` **блокирует выполнение** до завершения всех читателей RCU. Для этого она:
1. Регистрирует обратный вызов (grace period callback).
2. Ожидает, пока все процессоры не пройдут через состояние "кво" (quiescent state).

Однако **блокировка запрещена** в контекстах с `preempt-depth > 0`, таких как:
- Атомарные секции,
- Обработчики прерываний,
- Контексты, где запрещено перепланирование.

Если вызвать `synchronize_rcu()` в таких условиях, ядро сгенерирует **kernel panic** с сообщением `BUG: scheduling while atomic`.

---

### **3. Примеры некорректного использования**
#### Пример 1: Вызов в атомарном контексте
```c
void my_interrupt_handler(void) {
    spin_lock(&lock);
    synchronize_rcu();  // ОШИБКА: preempt-depth > 0 (атомарный контекст)
    spin_unlock(&lock);
}
```
Результат: `BUG: scheduling while atomic`.

#### Пример 2: Использование внутри спин-блокировки
```c
spin_lock(&lock);
synchronize_rcu();  // ОШИБКА: запрещено блокировать выполнение
spin_unlock(&lock);
```

---

### **4. Как избежать проблем?**
#### Правило 1: Проверяйте контекст
Перед вызовом `synchronize_rcu()` убедитесь, что контекст **не атомарный**:
```c
if (preempt_count() > 0 || in_interrupt()) {
    pr_err("synchronize_rcu() нельзя вызывать здесь!\n");
    return;
}
synchronize_rcu();  // Корректно, если preempt-depth == 0
```

#### Правило 2: Используйте `call_rcu()` для асинхронного ожидания
Если нужно освободить ресурсы в атомарном контексте, используйте `call_rcu()`, который не блокирует выполнение:
```c
void my_rcu_callback(struct rcu_head *rcu) {
    kfree(container_of(rcu, struct my_data, rcu));
}

void my_interrupt_handler(void) {
    struct my_data *data = rcu_dereference(global_data);
    call_rcu(&data->rcu, my_rcu_callback);  // Безопасно
}
```

#### Правило 3: Избегайте `synchronize_rcu()` в запрещенных контекстах
- В обработчиках прерываний (IRQ),
- Внутри спин-блокировок (`spin_lock()`),
- В контекстах softirq/tasklet (если не поддерживается ядром).

---

### **5. Как проверить `preempt-depth`?**
Для отладки используйте:
- Макрос `preempt_count()`, который возвращает текущий уровень `preempt-depth`.
- Функцию `in_atomic()`, проверяющую, находится ли код в атомарном контексте.

Пример:
```c
if (in_atomic() || irqs_disabled()) {
    pr_warn("Контекст атомарный! preempt-depth = %d\n", preempt_count());
}
```

---

### **6. Особенности для PREEMPT_RT**
В ядрах с патчем **PREEMPT_RT** (Real-Time) спин-блокировки заменяются на мьютексы, и многие атомарные контексты становятся вытесняемыми. Однако даже в этом случае `synchronize_rcu()` может требовать осторожности, так как:
- В реальном времени длительные блокировки недопустимы.
- Используйте `synchronize_rcu_expedited()` для ускорения grace period.

---

### **Итог**
- **`synchronize_rcu()` нельзя вызывать при `preempt-depth > 0`** — это приводит к панике.
- Используйте `call_rcu()` для асинхронного освобождения ресурсов в атомарных контекстах.
- Всегда проверяйте контекст выполнения перед вызовом `synchronize_rcu()`.

Если вы видите ошибку `BUG: scheduling while atomic`, проверьте:
1. Где вызывается `synchronize_rcu()`.
2. Значение `preempt-depth` в момент вызова.
3. Используйте `call_rcu()` вместо `synchronize_rcu()` при работе в атомарных контекстах.



Прикол
[200~Использование RCU (Read-Copy-Update) в обработчике **kretprobe** в Linux допустимо, но с учётом ключевых ограничений и особенностей контекста выполнения. Разберёмся подробнее:

---

### 1. **Контекст выполнения kretprobe**
Обработчики kretprobe выполняются в **атомарном контексте** (например, в контексте прерывания или с отключённой преемпцией). В таком контексте запрещены:
- Операции, которые могут блокировать (например, `mutex_lock()`, `kmalloc(GFP_KERNEL)`).
- Вызовы функций, требующих переключения контекста или ожидания (например, `synchronize_rcu()`).

---

### 2. **Использование RCU в атомарном контексте**
- **Чтение через RCU** (использование `rcu_read_lock()`/`rcu_read_unlock()`) **допустимо**, так как эти операции не блокируют и выполняются атомарно.
- **Асинхронное обновление данных** через `call_rcu()` **также разрешено**, поскольку эта функция планирует отложенное освобождение ресурсов и не блокирует текущий контекст.

Однако:
- **Запрещены блокирующие операции RCU**, такие как `synchronize_rcu()` или `rcu_barrier()`, так как они могут вызвать ожидание.

---

### 3. **Пример безопасного использования**
```c
static void rcu_callback(struct rcu_head *head) {
    // Асинхронное освобождение ресурсов
    kfree(container_of(head, struct my_data, rcu));
}

int kretprobe_handler(struct kretprobe_instance *ri, struct pt_regs *regs) {
    struct my_data *data = this_cpu_ptr(&percpu_data);
    
    rcu_read_lock();
    // Чтение данных, защищённых RCU
    struct shared_data *s = rcu_dereference(data->shared_ptr);
    if (s) {
        // Использование s
    }
    rcu_read_unlock();

    // Асинхронное обновление данных
    struct my_data *old = xchg(&data->shared_ptr, new_ptr);
    if (old)
        call_rcu(&old->rcu, rcu_callback);

    return 0;
}
```

---

### 4. **Важные замечания**
- **Проверка контекста**: Убедитесь, что ваш обработчик не вызывает функции, несовместимые с атомарным контекстом.
- **Локализация данных**: Используйте `percpu`-переменные или другие методы, минимизирующие глобальные блокировки.
- **Тестирование**: Тщательно проверяйте код на ядре с включённым `CONFIG_PREEMPT`, `CONFIG_DEBUG_ATOMIC_SLEEP` и другими опциями отладки.

---

### Итог
**Да**, использовать RCU в обработчике kretprobe можно, но **только для неблокирующих операций**:
- Чтение через `rcu_dereference()`.
- Асинхронное освобождение через `call_rcu()`.

**Запрещено**:
- Любые операции, которые могут привести к ожиданию (например, `synchronize_rcu()`).

Правильное применение RCU в kretprobe позволяет эффективно работать с разделяемыми данными, не нарушая требования атомарного контекста.


--------------------------
ОПЯТЬ KRETPROBE
(Due to technical issues, the search service is temporarily unavailable.)

В структуре **kretprobe** есть два обработчика: **entry_handler** и **handler**. Они выполняются на разных этапах перехвата функции и имеют свои особенности, включая контекст выполнения. Давайте разберёмся, чем они отличаются и какие ограничения накладываются на каждый из них.

---

### 1. **entry_handler**
- **Когда вызывается**: Выполняется **перед входом в целевую функцию** (то есть в момент, когда целевая функция только начинает выполняться).
- **Контекст выполнения**: 
  - Аналогичен контексту, в котором вызывается целевая функция.
  - Если целевая функция вызывается в контексте процесса, то `entry_handler` также выполняется в контексте процесса.
  - Если целевая функция вызывается в контексте прерывания, то `entry_handler` выполняется в контексте прерывания.
- **Возвращаемое значение**:
  - Если `entry_handler` возвращает `0`, выполнение целевой функции продолжается.
  - Если `entry_handler` возвращает ненулевое значение, выполнение целевой функции **пропускается**, и управление сразу передаётся в `handler`.

---

### 2. **handler**
- **Когда вызывается**: Выполняется **после завершения целевой функции** (то есть в момент возврата из функции).
- **Контекст выполнения**:
  - Всегда выполняется в **атомарном контексте**.
  - Это может быть как контекст прерывания, так и контекст процесса, но с отключённой преемпцией.
- **Возвращаемое значение**:
  - Возвращаемое значение игнорируется.

---

### 3. **Различия в контексте**
| Характеристика          | `entry_handler`                          | `handler`                              |
|-------------------------|------------------------------------------|----------------------------------------|
| **Контекст выполнения** | Зависит от контекста целевой функции     | Всегда атомарный контекст             |
| **Блокирующие операции**| Разрешены, если целевая функция в контексте процесса | Запрещены (атомарный контекст) |
| **Вызов**               | Перед выполнением целевой функции        | После завершения целевой функции      |
| **Возвращаемое значение**| Может пропустить выполнение целевой функции | Игнорируется                        |

---

### 4. **Пример использования**
```c
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/kprobes.h>

static struct kretprobe my_kretprobe = {
    .handler = kretprobe_handler,
    .entry_handler = entry_handler,
    .kp.symbol_name = "do_fork", // Пример функции для перехвата
};

static int entry_handler(struct kretprobe_instance *ri, struct pt_regs *regs) {
    printk(KERN_INFO "entry_handler: Вход в do_fork\n");
    return 0; // Продолжить выполнение do_fork
}

static int kretprobe_handler(struct kretprobe_instance *ri, struct pt_regs *regs) {
    printk(KERN_INFO "handler: Выход из do_fork\n");
    return 0;
}

static int __init my_module_init(void) {
    int ret;
    ret = register_kretprobe(&my_kretprobe);
    if (ret < 0) {
        printk(KERN_ERR "Ошибка регистрации kretprobe\n");
        return ret;
    }
    printk(KERN_INFO "kretprobe зарегистрирован\n");
    return 0;
}

static void __exit my_module_exit(void) {
    unregister_kretprobe(&my_kretprobe);
    printk(KERN_INFO "kretprobe удалён\n");
}

module_init(my_module_init);
module_exit(my_module_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Ваше имя");
```

---

### 5. **Практические рекомендации**
- **entry_handler**:
  - Используйте для подготовки данных или логирования перед выполнением целевой функции.
  - Если целевая функция вызывается в контексте процесса, можно использовать блокирующие операции.
- **handler**:
  - Используйте для анализа возвращаемого значения или состояния после выполнения целевой функции.
  - Избегайте блокирующих операций, так как выполнение происходит в атомарном контексте.

---

### 6. **Итог**
- **entry_handler** выполняется перед целевой функцией и наследует её контекст.
- **handler** выполняется после целевой функции и всегда работает в атомарном контексте.
- Выбор обработчика зависит от задачи: используйте `entry_handler` для подготовки и `handler` для анализа результатов.
